REACT_APP_API_URL="https://8w5l8paob7.execute-api.us-west-2.amazonaws.com/dev"
REACT_APP_API_KEY="Wlksdjfl56w5f56w546w45f6w8f4w6f"
# PORT=4000
# PUBLIC_URL="http://143.244.210.156/afex-frontend-app/v4"

https://8w5l8paob7.execute-api.us-west-2.amazonaws.com/dev
http://143.244.210.156

https://github.com/94jrojas/afex-serverless

